.slds-table {
    width: 100%;
    border-collapse: collapse;
}

.slds-table th,
.slds-table td {
    border: 1px solid #dcdcdc;
    padding: 0.75rem;
    text-align: left;
}

.slds-table th {
    background-color: #f3f3f3;
    font-weight: bold;
}

.project-row:hover {
    background-color: #f7faff;
}

.complete-button {
    color: #ffffff;
    background-color: #0070d2;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.complete-button:hover {
    background-color: #005fb2;
}

.slds-text-heading--medium {
    margin-bottom: 1rem;
    color: #333333;
}

.slds-text-align_center {
    text-align: center;
}

.no-projects-message {
    margin: 2rem 0;
    text-align: center;
    color: #555555;
    font-size: 1.25rem;
}
